# ============================================
# Photo to Video Celery Worker Dockerfile
# ============================================

# Stage 1: Base image with system dependencies
FROM python:3.11-slim AS base

# Prevent Python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ============================================
# Stage 2: Development worker
# ============================================
FROM base AS development

# Install watchfiles for auto-reload
RUN pip install --no-cache-dir watchfiles

# Copy application code
COPY . .

# Development command - Note: Windows requires --pool=solo, Linux can use prefork
CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info", "--pool=solo"]

# ============================================
# Stage 3: Production worker
# ============================================
FROM base AS production

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Production command with prefork pool (Linux)
CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info", "--pool=prefork", "--concurrency=2"]
